<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Technology - BBC News</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #top-bar {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
            background-color: black;
            color: white;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        #logo {
            margin-top: 8px;
            margin-right: 8px;
            margin-left: 8px;
            width: 100px;
            float: left;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
        }
        
        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }
        
        #signInImage {
            width: 25px;
            margin: 10px 15px;
            float: left;
        }
        
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
            padding-right: 15px;
        }
        
        .down_arrow {
            width: 10px;
            margin-left: 12px;
        }
        
        #search-box {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        
        #magnifying-glass {
            height: 27px;
            margin-top: 5px;
        }
        
        .clear {
            clear: both;
        }
        
        #menu-bar-container {
            border-top: 1px #cccccc;
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }
        
        #menu-bar {
            width: 1000px;
            margin: 0 auto;
        }
        
        h1 {
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
        }
        
        #menu-bar-2-container {
            background-color: #A91717;
            width: 100%;
        }
        
        #menu-bar-2 {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            margin-top: 5px;
            padding: 0 10px;
            border-right: 1px solid #bb4545;
            font-size: 14px;
            position: relative;
            top: 10px;
        }
        
        #menu-bar-2 a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <img id="logo" src="bbc-logo.png" alt="logo">
        <div id="signin-div" class="topbar-section">
            <img src="signInImage.png" alt="" id="signInImage">
            <span id="signin-text">Sign in</span>
        </div>
        <div class="topbar-section topbar-menu">

            News

        </div>

        <div class="topbar-section topbar-menu">

            Sport

        </div>


        <div class="topbar-section topbar-menu">

            Weather

        </div>


        <div class="topbar-section topbar-menu">

            Shop

        </div>


        <div class="topbar-section topbar-menu">

            Earth

        </div>

        <div class="topbar-section topbar-menu">

            Travel

        </div>
        <div class="topbar-section topbar-menu">

            More
            <img src="down_arrow.png" alt="arrow down icon" class="down_arrow">
        </div>

        <div class="topbar-section">

            <input id="search-box" type="text" value="Search">

            <input type="image" id="magnifying-glass" src="manifying_glass.png" alt="">

        </div>
    </div>

    <div class="clear"></div>
    <div id="menu-bar-container">

        <div id="menu-bar">

            <h1>NEWS</h1>

        </div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">

                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
                <a href="">

                        More
                        <img src="down_arrow.png" alt="arrow down icon" class="down_arrow">

                </a>



            </div>

        </div>


    </div>

</body>

</html>